<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0%;
      padding: 0%;
    }

    .grid-container{
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px ;
      background-color: #000;
    }
    .grid-item{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24 ;
  
    }

    .w{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow{
      background-color: #F9D01E ;
    }

    .black{
      background-color: #232629 ;
    }

    .w1{
      grid-column: span 3;
    }

    .w2{
      grid-row: span 2;
    }

    .w3{
      grid-column: span 2;
      grid-row: span 2;
    }

    .w4{
      grid-row: span 2;
    }

    
  
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
   <div class="grid-container">
     <div class="grid-item red"></div>
     <div class="grid-item w1"></div>
     
    <div class="grid-item w2"></div>
    <div class="grid-item w3"></div>

    <div class="grid-item blue"></div>
    <div class="grid-item w4"></div>

    <div class="grid-item w5"></div>
    <div class="grid-item yellow"></div>
    <div class="grid-item black"></div>
  </div>
</div>
</body>

</html>